<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Payment</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="../JS/ux.js"></script>

</head>

<body>
    <div class="container">
        <div class="section">
            <div class="title">
                <h2>Internet Payment</h2>
            </div>
            <div class="start">
                <img src="./img/start.png" style="width: 15px;height: 15px; ">
                <h3 style="display: inline;">Start at <span id="timeStart" style="color: rgb(25, 119, 80);">0:00</span></h3>
            </div>

            <div class="stop">
                <img src="./img/stop.png" style="width: 15px;height: 15px; ">
                <h3 style="display: inline;">Stop at <span id="timeStop" style="color: brown;">0:00</span></h3>
            </div>
            <div class="minute">
                <img src="./img/time.png" style="width: 20px;height: 20px; ;">
                <h3 style="display: inline;"><span id="totalMin">0</span> Minute(s)</h3>
            </div>
            <div class="reil">
                <img src="./img/money.png" style="width: 20px;height: 20px; ;">
                <h3 style="display: inline;"><span id="money">0</span> Reil</h3>
            </div>
            <div class="btb-start" id="btbStart">
                <button style="width: 165px; height: 28px; background-color: rgb(87, 212, 70);" onclick="start()">
                    <img src="./img/play-button.png" style="width: 13px;height: 13px; ">
                    <h3 style="display: inline;color: white;">Start</h3>
                </button>
            </div>
            <div class="btb-stop" id="btbStop">
                <button style="width: 165px; height: 28px; background-color: rgb(204, 19, 19); " onclick="stop()">
                    <img src="./img/stop-btb.png" style="width: 13px;height: 13px; ">
                    <h3 style="display:inline;color: white;">Stop</h3>
                </button>
            </div>
            <div class="btb-clear" id="btbClear">
                <button style="width: 165px; height: 28px; background-color: rgb(204, 19, 19); " onclick="btbClear()">
                    <img src="./img/trash.png" style="width: 13px;height: 13px; ">
                    <h3 style="display:inline; color: white;">Clear</h3>
                </button>
            </div>

            <div class="timing">
                <img src="./img/timing.png" style="width: 20px;height: 20px;">
                <h3 style="display: inline; padding-bottom: 5px;"><span id="timenow" onload="renderTime();"></span></h3>
            </div>

        </div>
    </div>
    <script>
        function renderTime() {
            var mydate = new Date();
            var year = mydate.getYear();
            var day = mydate.getDay();
            var month = mydate.getMonth();
            var daym = mydate.getDate();
            var currentTime = new Date();
            var h = currentTime.getHours();
            var m = currentTime.getMinutes();
            var s = currentTime.getSeconds();

            if (year < 1000) {
                year += 1900;
            }

            var dayArray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
            var monthArray = new Array("Jamuary", "February", "March", "April", "May", "June", "July", "August", "September", "Obtomber", "November", "December");



            if (h == 12) {
                h = h + 12;
            } else if (h > 12) {
                h = h + 12;
            } else if (h < 10)[
                h = "0" + h
            ]
            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }
            if (h >= 0 || h < 12) {
                var myClock = document.getElementById('timenow');
                myClock.textContent = " " + dayArray[day] + " " + " " + monthArray[month] + " " + daym + " " + year + " " + h + " :" + m + " :" + s
                myClock.innerText = " " + dayArray[day] + " " + " " + monthArray[month] + " " + daym + " " + year + " " + h + " :" + m + " :" + s + " AM";
                setTimeout("renderTime()", 1000);
            } else {
                var myClock = document.getElementById('timenow');
                myClock.textContent = " " + dayArray[day] + " " + " " + monthArray[month] + " " + daym + " " + year + " " + h + " :" + m + " :" + s
                myClock.innerText = " " + dayArray[day] + " " + " " + monthArray[month] + " " + daym + " " + year + " " + h + " :" + m + " :" + s + " PM";
                setTimeout("renderTime()", 1000);
            }

        }
        renderTime();
    </script>

</body>

</html>